<html>
<head>
<title>IRON MAN</title>	
<body bgcolor="red">
</head>
<body>
<H1><marquee>IRON MAN</marquee></H1>
<hr color="silver" width=30% size=5></hr>
<p>Un empresario millonario e ingeniero, Tony Stark sufre un alesion en el pecho durante un secuestro en el que sus captores tratan de obligarlo a construir un arma de desctrucción masiva.El crea en su lugar una poderosa armadura para salvar su vida y escapar de su cautiverio. Luego utiliza la armadura para proteger al mundo como Iron Man. A traves de su corporación -Industrias Stark- Tony ha creado uchas armas militares, algunas de las cuales junto dcon otros dispositivos tecnologicos de su invencion, se han integrado en su armadura, ayudandolo a luchar contra el crimen.</p>

<p>Iron man ha hecho apariciones menores en series animadas como:</p>

<ul type="circle">
<font type="Georgia" color="purple" size=5>
<li>Los cuatro fantasticos(serie animada)</li>
<li>El ncreible Hulk</li>
<li>Los vengadores</li>
<li>Los cuatro fantasticos. Los grandes heroes del mundo</li>
<li>Spider-Man(serie de television)</li>
</ul>

<align="right"><a href="https://www.marvel.com/">Pagina marvel</a></align>
<br>
Alfaro Costilla Carlos Damian

<a href="mailto:alfart1705@gmail.com"><img src="imagen flores.jpg"></a>


</html>